<html>
<body> 
<h1>Moore Prescision Machining</h1> 

<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="topnav">
  <input type="text" placeholder="Search..">
</div>
<script src="src/index.js"></script>
<ul>
  <li><a href="https://n3nb1.csb.app/">Home Page</a></li>
  <li><a href="https://mi4sv.csb.app/">GET A QUOTE</a></li>
  <li><a href="https://x639i.csb.app/">Staff</a></li>
  <li><a href="https://dmbf7.csb.app/">Sponsor</a></li>
  <li><a href="https://bz3hb.csb.app/">Hours</a></li>
  <li><a class="active">Videos</a></li>
</ul>
<script>
function validateForm() {
  var x = document.forms["myForm"]["Send a Message"].value;
  if (x == "") {
    alert("Sorry looks like the message failed to send please try again");
    return false;
  }
}

function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
document.getElementById("defaultOpen").click();
</script>
<link rel="stylesheet" type="text/css" href="./styles.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/si_vGkVazMo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>


<p>WE MACHINE FOR YOU SO YOU DON'T HAVE TO</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/MuQEkosMyiY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p>WE TAKE OUR TIME AND DEDICATION TO MAKE THINGS PERFECT</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/AL1XGZl_-lo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p>WE CUT WOOD JUST LIKE OUR PRICES</p>
</body>
</html>