<!DOCTYPE html>
<html>
  <body>
    <style>
      body {
        min-height: 100vh;
        background: linear-gradient(to right top, #360033, #0b8793);
        font-family: Arial, "Helvetica, sans-serif";
        color: rgb(249, 250, 249);
      }
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      li a.active {
        background-color: #4caf50;
        color: rgb(10, 5, 5);
      }

      li a:hover:not(.active) {
        background-color: #555;
        color: rgb(17, 7, 7);
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
      }
    </style>

    <h1>Moore Prescision Machining</h1>
    <meta name="viewport" content="width=device-width, initial-scale=2" />
    <div class="topnav">
      <input type="text" placeholder="Search.." />
    </div>
    <link rel="stylesheet" type="text/css" href="./styles.css" />

    <ul>
      <li><a href="https://n3nb1.csb.app/">Home Page</a></li>
      <li><a href="https://mi4sv.csb.app/">GET A QUOTE</a></li>
      <li><a href="https://x639i.codesandbox.io/">Staff</a></li>
      <li><a href="https://dmbf7.codesandbox.io/">Sponsor</a></li>
      <li><a class="active">Hours</a></li>
      <li><a href="https://dddgs.csb.app/">Video</a></li>
    </ul>
    <script>
      function validateForm() {
        var x = document.forms["myForm"]["Send a Message"].value;
        if (x == "") {
          alert("Sorry looks like the message failed to send please try again");
          return false;
        }
      }
    </script>
    <img
    src=https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/10553505_1305695769447460_6487949121930230306_n.jpg?_nc_cat=103&_nc_oc=AQnM1N4ZIxABduenIgSOO_xma4SErmynQkPJ7kvz-F-70DS4AoVdrfB0K0z09E2T6Rg&_nc_ht=scontent-atl3-1.xx&oh=6b7db99976319aff033a38a6f7d8a74b&oe=5E0F0488
    alt= "Moore Prescision Machining" height="350" width="500">
    <p>
      The Hours of Moore Prescision Machining
      <li>Monday-Thursday: 9:00-5:00</li>
      <li>Friday-Saturday: 11:00-5:00</li>
      <li>Sunday: Closed</li>
    </p>

    <script>
      function openCity(cityName, elmnt, color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(cityName).style.display = "block";
        elmnt.style.backgroundColor = color;
      }
      document.getElementById("defaultOpen").click();
    </script>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </body>
</html>
